# java-web-framework-compare

./: pom.xml
database/: V00001__schema.sql  V0001__schema.sql  dropschema.sql  schema.sql
micronaut/: README.md  pom.xml
micronaut/src/main/java/com/steeplesoft/fwdemo/: Application.java
micronaut/src/main/java/com/steeplesoft/fwdemo/micronaut/: Application.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/com/steeplesoft/fwdemo/: MnautTest.java
quarkus/: pom.xml
quarkus/src/main/java/com/steeplesoft/fwdemo/quarkus/controller/: ActorsResource.java  CategoriesResource.java  CustomerResource.java  FilmResource.java  RestUtil.java  StaffResource.java  StoresResource.java
quarkus/src/main/java/com/steeplesoft/fwdemo/quarkus/model/: Actor.java  Address.java  BaseModel.java  Category.java  City.java  Customer.java  Film.java  Rating.java  Staff.java  Store.java
quarkus/src/main/java/com/steeplesoft/fwdemo/quarkus/repository/: ActorRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java  StaffRepository.java  StoreRepository.java
quarkus/src/main/java/com/steeplesoft/fwdemo/quarkus/service/: ActorService.java  CategoriesService.java  CustomerService.java  FilmService.java  StaffService.java  StoreService.java
quarkus/src/main/java/com/steeplesoft/fwdemo/quarkus/util/: RatingConverter.java
quarkus/src/main/java/com/steeplesoft/jwfc/quarkus/controller/: ActorsResource.java  CategoriesResource.java  CustomerResource.java  FilmResource.java  RestUtil.java  StaffResource.java  StoresResource.java
quarkus/src/main/java/com/steeplesoft/jwfc/quarkus/model/: Actor.java  Address.java  BaseModel.java  Category.java  City.java  Customer.java  Film.java  Rating.java  Staff.java  Store.java
quarkus/src/main/java/com/steeplesoft/jwfc/quarkus/repository/: ActorRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java  StaffRepository.java  StoreRepository.java
quarkus/src/main/java/com/steeplesoft/jwfc/quarkus/service/: ActorService.java  CategoriesService.java  CustomerService.java  FilmService.java  StaffService.java  StoreService.java
quarkus/src/main/java/com/steeplesoft/jwfc/quarkus/util/: FlywayMigration.java  RatingConverter.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/steeplesoft/fwdemo/quarkus/: ActorResourceTestCase.java  ActorServiceTest.java  ActorServiceTestCase.java  PostgreSQLCustomDialect.java
quarkus/src/test/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/steeplesoft/fwdemo/shared/model/: Actor.java  Address.java  BaseModel.java  Category.java  City.java  Customer.java  Film.java  Rating.java  Staff.java  Store.java
shared/src/main/java/com/steeplesoft/fwdemo/shared/util/: RatingConverter.java
