quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/demo

quarkus.datasource.devservices.port=54321
#quarkus.datasource.devservices.enabled=true

quarkus.flyway.migrate-at-start=true

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."com.github".level=WARN

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation=none
