quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASS}
quarkus.datasource.reactive.url = vertx-reactive:${DB_URL:postgresql://localhost:5432/jwfc}
