quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jwfc
quarkus.datasource.password=jwfc
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/jwfc

quarkus.log.level=DEBUG
quarkus.log.category."com.github".level=WARN
quarkus.log.category."org.hibernate".level=DEBUG

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true
