quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${DB_USER}
#quarkus.datasource.password=${DB_PASS}
#quarkus.datasource.url=${DB_URL}

quarkus.log.category."org.flyway".level=WARN
quarkus.log.category."com.github".level=WARN
quarkus.log.category."org.testcontainers".level=WARN
